.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    overflow-x: :hidden;
    padding-top:70px;
}

.sidenav a {
    padding:6px 8px 6px 16px;
    text-decoration: none;
    font-size:25px;
    color: #818181;
    display:block;
}

.sidenav a:hover{
    color:#f1f1f1;
}


.font {
    font-family: 'Nunito', sans-serif;
}

.background {
    background: rgb(98,98,98);
    background: linear-gradient(90deg, rgba(98,98,98,1) 35%, rgba(0,0,0,1) 99%);
}

#grad {
    height: 200px;
    background-color: #000000;
    background-image: linear-gradient(#000000, #575555);
}


.width20 {
    width: 20rem;
}

.width30 {
    width: 30rem;
}

.width40 {
    width: 40rem;
}

.list-width {
    width: 18rem;
}


.margin-top10 {
    margin-top: 10px;
}

.capitalize {
    text-transform: capitalize;
}

.main-padding {
    padding-top:70px;
}


.delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #ff4d4d;
    font-size: 25px;
    line-height: 0;
}

.update-link {
    text-decoration: none;
    font-weight: 900;
    color: #0095ed;
    font-size: 20px;
    line-height: 0;
}

.card-position {
    width: 40rem;
    padding-left: 20px
}


.icon-position {
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: space-between;
}

.list-counter {
    margin: 30px;
}

.view-header {
    display: flex;
    align-items: center;
    justify-content:
    center; gap: 25px;
}

.view-items {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

